version: '3.4'

services:
  soundwords:
    image: ${DOCKER_REGISTRY-}soundwords
    build:
      context: .
      dockerfile: SoundWords/Dockerfile
  #  environment:
  #    - CONNECTION_STRING=${CONNECTION_STRING-}
  #    - DB_TYPE=${DB_TYPE-}
  #    - FACEBOOK_APP_ID=${FACEBOOK_APP_ID-}
  #    - SITE_NAME=${SITE_NAME-}
  #    - SITE_URL=${SITE_URL-}
  #    - PROTOCOL=${PROTOCOL-}
  #    - ADMIN_USER_NAMES=${ADMIN_USER_NAMES-}
  #    - PIWIK_ENABLED=${PIWIK_ENABLED-}
  #    - PIWIK_HOST=${PIWIK_HOST-}
  #    - PIWIK_DOMAINS=${PIWIK_DOMAINS-}
  #    - PIWIK_SITE_ID=${PIWIK_SITE_ID-}
  #    - RECREATE_AUTH_TABLES=${RECREATE_AUTH_TABLES-}
  #    - META_DESCRIPTION=${META_DESCRIPTION-}
